# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT
# 
# Author: Jack Hartstein
# Date: Dec 20 2020

# Enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
CONFIG_SK6812_STRIP=y
