/* Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Author: Jack Hartstein
 * Last Edited: Dec 20 2020
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define FUNC 1
#define RGB_BT 2

/ {
	sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;


	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
								&tog FUNC	&kp KP_FSLH	&kp KP_ASTERISK		&kp KP_MINUS
								&kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9		&kp KP_PLUS
								&kp KP_NUMBER_4 &kp KP_NUMBER_5 &kp KP_NUMBER_6 	&none
				&kp K_MUTE			&kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_3 	&kp KP_ENTER
				&ext_power EP_POWER_TOGGLE_CMD	&none 		&KP_NUMBER_0 	&kp KP_DOT      	&none
			>;
		};

		 func_layer {
			 bindings = <
								&tog RGB	&kp KP_FSLH     &kp KP_ASTERISK &kp KP_MINUS
								&kp HOME    	&kp UP    	&kp PG_UP    	&kp KP_PLUS
								&kp LEFT    	&none      	&kp RIGHT      	&none
				&kp K_MUTE			&kp END    	&kp DOWN    	&kp PG_DN    	&kp KP_ENTER
				&ext_power EP_POWER_TOGGLE_CMD  &none	 	&kp INS         &kp DEL		&none
			 >;
		 };

		 default_layer {
                         bindings = <
                                                		&none      	&rgb_ug RGB_TOG &rgb_ug RGB_EFF         &none
                                        		        &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI         &none
                             		              		&rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD         &none
                                &bootloader            		&none  	 	&bt BT_CLR 	&bt BT_NXT         	&none
                                &ext_power EP_POWER_TOGGLE_CMD	&none           &none    	&bt BT_PRV              &none
                         >;
                 };
	};
};
